- name: playbook for conditions in Ansible
  hosts: localhost
  connection: local
  vars:
    name: "NaveenKumar"
    age: 16
    is_employed: false
  tasks:
  - name: print message based on conditions
    ansible.builtin.debug:
      msg: |
        Hi {{ name }}
        {% if age >= 18 and is_employed %}
        You are eligible for a loan.
        {% elif age >= 18 and not is_employed %}
        You are eligible for a student loan.
        {% else %}
        You are not eligible for a loan.
        {% endif %}