- name: when condtion based playbook
  hosts: localhost
  connection: local
  vars:
    name: "NaveenKumar"
    age: 16
    numberofsiblings: 2
  tasks:
  - name: print message based on when conditions
    ansible.builtin.debug:
      msg: |
        Hi {{ name }}
        You have {{ numberofsiblings }} siblings.
    when: age >= 18 and numberofsiblings > 0